{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5636D3"
    },
    "description": "Gofinances is an app to help organize your finances in a simple way.\n\nGofinances is also an app from RocketSeat Ignite series that I used to deepen my knowledge of ReactNative.\n\nBy making this app i've learned a bunch of new stuff and i'm looking forward to improve it with new features soon.",
    "githubUrl": "https://github.com/GustavoPatinho/GoFinances"
  }
}
